# ClimbStats

./: ClimbStats.sln  README.md
ClimbStats/ClimbStats/: App.xaml  App.xaml.cs  ClimbStats.csproj
ClimbStats/ClimbStats.Android/: ClimbStats.Android.csproj  MainActivity.cs
ClimbStats/ClimbStats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClimbStats/ClimbStats.Android/Resources/: Resource.designer.cs
ClimbStats/ClimbStats.iOS/: AppDelegate.cs  ClimbStats.iOS.csproj  Info.plist  Main.cs
ClimbStats/ClimbStats.iOS/Properties/: AssemblyInfo.cs
ClimbStats/ClimbStats/Behaviors/: NumericValidationBehavior.cs
ClimbStats/ClimbStats/Models/: Boulder.cs  SpeedClimb.cs  SportClimb.cs
ClimbStats/ClimbStats/Services/: FileAccessHelper.cs
ClimbStats/ClimbStats/System/ComponentModel/: DesignerProperties.cs
ClimbStats/ClimbStats/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BoulderViewModel.cs  GeneralViewModel.cs  SpeedViewModel.cs  SportViewModel.cs
ClimbStats/ClimbStats/Views/: AboutPage.xaml  AboutPage.xaml.cs  BoulderPage.xaml  BoulderPage.xaml.cs  GeneralStatsPage.xaml  GeneralStatsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpeedPage.xaml  SpeedPage.xaml.cs  SportPage.xaml  SportPage.xaml.cs
ClimbStats/ClimbStats/Views/BoulderCrud/: BoulderCreatePage.xaml  BoulderCreatePage.xaml.cs  BoulderDetailsPage.xaml  BoulderDetailsPage.xaml.cs
ClimbStats/ClimbStats/Views/SpeedCrud/: SpeedCreatePage.xaml  SpeedCreatePage.xaml.cs  SpeedDetailsPage.xaml  SpeedDetailsPage.xaml.cs
ClimbStats/ClimbStats/Views/SportCrud/: SportCreate.xaml  SportCreate.xaml.cs  SportCreatePage.xaml  SportCreatePage.xaml.cs  SportDelete.xaml  SportDelete.xaml.cs  SportDetailsPage.xaml  SportDetailsPage.xaml.cs  SportRead.xaml  SportRead.xaml.cs  SportUpdate.xaml  SportUpdate.xaml.cs
